# General settings
HOST=0.0.0.0
PORT=1337
APP_KEYS=r7sMaEFp5jgfZbYA,kWhBq5dIocifLQAT
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database settings (SQLite example)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./.tmp/data.db


